<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/public/favicon.png" type="image/png">
  <title>Snap To Report</title>
  <meta name="description" content="작업 사진 자동 문서화 서비스" />
  <meta name="author" content="aohus" />

  <meta property="og:title" content="snap-2-report" />
  <meta property="og:description" content="작업 사진 자동 문서화 서비스" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
